Platform Documentation
======================

The platform documentation describes the ASKAP Central Processor platform upon which
the ASKSPsoft science data processing software executes. The platform is hosted by
the Pawsey Centre for Supercomputing in Perth, WA.

**Contents:**

.. toctree::
   :maxdepth: 1

   processing.rst
   modules.rst
   externaltransfer.rst
   casa.rst
